<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>5.4 多行多栏布局</title>
  <style type="text/css">
    * { margin: 0; padding: 0; }
    #wrapper                        { border: 1px solid #777; }
    #wrapper header                 { padding: 0 0 10px 0; background: #eef; }
    #wrapper header  > h1           { font: bold 4em sans-serif; color: #fff; }
    #wrapper header  > nav a        { color: #000; text-decoration: none; }
    #wrapper header  > nav a:hover  { color: red; }
    #wrapper section > img          { display: block; width: 100%; }
    #wrapper section > div          { display: table-cell; padding: 20px; }

    #feature div p  { padding: 10px; height: 125px; background: #888;}
    </style>
  </style>
</head>
<body>
  <div id="wrapper">
    <header>
      <h1>Full-width-content</h1>
      <nav><a href="#">Navgation menus go home</a></nav>
    </header>
    <section><img src="grand_canyon.jpg"></section>
    <section id="feature">
      <div>
        <p>
          zhong qunchong ,lwo silagngna.adutggkllagsakdnvaihg adkfhadgnaidfhpqadgha.
          adaoochu n,wo mzhougmaiaadngapqgnaipanzzgahfhgakhga ahdgaq[akdjiyqgagagja.g
          ]adfaf ,wochouggngwgnalgn .,gnalngnath  afa;hgoiapqig892tng3 8y- asg81-tgt
          asgag ,agahg8t78kau89qgj3o848 ytgggaaaaa,gagagigig889qg ag==qtangggaga
          agg.   
        </p>
      </div>
      <div>
        <p>
          ujuga, maogag. atiaogh.qiglwu .qognaggaga.....,fanngoag,, hgoagqpgshgnag9;ag
          a;gj'agqg;agnq\agq[fjg gagaakjgi3gwhg k ] ajfgni20tngoiqgpqkxcvnahb ,a niatugn 
          afag oqpdi ,pqoanbpang. adjflajqq. igongap ,pfqgnpgj ag,o gaoogango.a apqpqgjq
          gingnag .joagnnaq.aj aoqngaagag, algaga.
        </p>
      </div>
      <div>
        <p>
          iuafaf, oijflal. iyngoqg, aoghqngag, loqga ,sowut .gngagaintag,gaonga.iqgnghaah
          Ioag, agqiuqt[ana P.aajgha..M`] .agnagniqUYf,ag, aNagiang. MNHIFnal;gh  ajg/qaGqijag.
          aaklg3uyatya, ohngap, piuyqgnyan.skgn .     
        </p>
      </div>
    </section>
    <section>
      <div>
        <p>Don's wake me up</p>
      </div>
      <div>
        
      </div>
      <div>
        
      </div>
      <div>
        
      </div>
    </section>
  </div>
</body>
</html>