<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" >
  <title>6.1.1 纵向菜单</title>
  <style type="text/css">
    * { margin: 0; padding: 0; }

    #wrapper nav                { margin: 50px; width: 150px; }
    #wrapper nav.list1 ul       { border: 1px solid #f00; border-radius: 3px; padding: 5px 10px 3px; }
    #wrapper nav.list1 li       { list-style-type: none; padding:3px 10px; }
    #wrapper nav.list1 li + li  { border-top: 1px solid #f00; }
    #wrapper nav.list1 a        { display: block;
                                  text-decoration: none; 
                                  font: 20px Exo, helvetica, arial, sans-serif; font-weight: 400;
                                  color: #000;
                                  background: #ffed53; }
    #wrapper nav.list1 a:hover  { color: #069; }
  </style>
</head>
<body>
  <div id="wrapper">
    <nav class="list1">
      <ul>
        <li><a href="#">Alternative</a></li>
        <li><a href="#">Country</a></li>
        <li><a href="#">Jazz</a></li>
        <li><a href="#">Rock</a></li>
      </ul>
    </nav> 
  </div>
</body>
</html>