<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>6.1.3 下拉菜单</title>
  <style>
    /* 视觉样式 */
    .multi-drop-menu          { font: 1em helvetica, arial, sans-serif; }
    .multi-drop-menu a        { display: block; color: #555; background: #eee; padding: .2em 1em; border-width: 3px; border-color: #aaa; }
    .multi-drop-menu a:hover  { color: #fff; background: #aaa; }
    .multi-drop-menu a:active { color: #ccc; background: #fff; }    
    /* 功能样式 */
    .multi-drop-menu *      { margin: 0; padding: 0; }
    .multi-drop-menu ul     { float: left; }
    .multi-drop-menu li     { position: relative; float: left; list-style-type: none; }
    .multi-drop-menu li a   { display: block; border-right-style: solid; background-clip: padding-box; text-decoration: none; }
    .multi-drop-menu li:last-child { border-right-style: none; }    
    .multi-drop-menu li ul  { display: none; }

    /* 视觉样式 */
    .multi-drop-menu li ul { width: 9em; }
    .multi-drop-menu li li a { border-right-style: none; border-top-style: solid; }
    /* 功能样式 */
    .multi-drop-menu li ul  { position: absolute; display: block; left: 0; }
    .multi-drop-menu li li  { float: none; }
    .multi-drop-menu li li ul { display: none; }
    .multi-drop-menu li ul  { display: none; }
    .multi-drop-menu li:hover > ul { display: block; }
    .multi-drop-menu li:hover > a  { color: #fff; background: #aaa; }
    .multi-drop-menu li li ul { position: absolute; left: 100%; top: 0;}

    .multi-drop-menu.vertical { width: 8em; }
    .multi-drop-menu.vertical li a { border-right-style: none; border-top-style: none; }
    .multi-drop-menu.vertical li li a { border-left-style: solid; }
    .multi-drop-menu.vertical ul,
    .multi-drop-menu.vertical li { float: none; }
    .multi-drop-menu.vertical li ul { left: 100%; top: 0; }

  </style>
</head>
<body>
  <div id="wrapper">
    <nav class="multi-drop-menu vertical">
      <ul>
        <li><a href="#">Power</a></li>
        <li><a href="#">Money</a></li>
        <li><a href="#">Love</a></li>
        <li>
          <a href="#">Fame</a>
          <ul>
            <li><a href="#">Sports Star</a></li>
            <li><a href="#">Movie Star</a></li>
            <li>
              <a href="#">Rock Star</a>
              <ul>
                <li><a href="#">Bruce Springsteen</a></li>
                <li>
                  <a href="#">Bono</a>
                  <ul>
                    <li><a href="#">Bono1</a></li>
                    <li><a href="#">Bono2</a></li>
                    <li><a href="#">Bono3</a></li>
                    <li><a href="#">Bono4</a></li>
                    <li><a href="#">Bono5</a></li>
                  </ul>
                </li>
                <li><a href="#">Mick Jagger</a></li>
                <li><a href="#">Bob Dylan</a></li>
              </ul>
            </li>
            <li><a href="#">Web Designer</a></li>
          </ul>
        </li>
      </ul> 
    </nav>
  </div>
</body>
</html>